<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Day12

    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../HTML/cssfolder/csspr1.css">
    <script src="../HTML/JS/pr1.js"></script>
    

    
</head>
<body>
    
        <input type="text" id="b1" value="focus_button">
        <br>
        <hr>
        <input type="text" id="b2" value="blur_button">
        <br><hr>
        <input type="text" id="b3" value="kypress_button">
        <hr><br>
        <input type="text" id="b4" value="keyup_button">


   
    
    
    
</body>
</html>